input {
  jdbc {
     jdbc_driver_library => "/etc/logstash/driver/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
     jdbc_connection_string => "jdbc:sqlserver://10.200.100.56:1433"
     jdbc_user => "svc_sarg"
     jdbc_password => "6HzgK>aqUu7x"
     schedule => "*/5 * * * *"
     statement => "
SELECT PERIODO, GRUPO_DESPESA, DESCRICAO_NATUREZA, CENTRO_CUSTO, ITEM_CONTABIL, COD_NATUREZA, DESCRICAO_ITEM, SUM(VALOR_APROVADO) VALOR_APROVADO, VALOR_ACUMULADO
FROM
(SELECT
        LEFT(E2_EMISSAO,6) AS [PERIODO],
        CASE
                WHEN E2_NATUREZ IN ('51513','51514','51515','51501','51516') THEN 'VIAGENS'
                WHEN E2_NATUREZ IN ('51112','50216','51108') THEN 'CAPACITACOES'
                WHEN E2_NATUREZ IN ('50220','50208','50213') THEN 'BENEFICIOS'
                WHEN E2_NATUREZ IN ('51004','51512') THEN 'CONSUMO'
                ELSE 'NAO CLASSIFICADO'
        END AS [GRUPO_DESPESA]
        ,E2_NATUREZ COD_NATUREZA
	,RTRIM(E2_ZZNATUR) AS [DESCRICAO_NATUREZA]
        ,LEFT(E2_CCD,2) + '.' + RIGHT(RTRIM(E2_CCD),2) AS [CENTRO_CUSTO]
        ,LEFT(E2_ITEMD,2) + '.' + RIGHT(RTRIM(E2_ITEMD),2) AS [ITEM_CONTABIL]
        ,RTRIM(CTD_DESC01) AS [DESCRICAO_ITEM]
        ,E2_VALOR AS [VALOR_APROVADO]
        ,SUM(E2_VALOR) OVER (ORDER BY LEFT(E2_EMISSAO,6)) AS [VALOR_ACUMULADO]
FROM MP12_PRODUCAO.dbo.SE2010
INNER JOIN MP12_PRODUCAO.dbo.CTD010 ON CTD_ITEM = E2_ITEMD
WHERE SE2010.D_E_L_E_T_ = ' ' AND CTD010.D_E_L_E_T_ = ' '
AND LEFT(E2_EMISSAO,4) = CAST(YEAR(SYSDATETIME()) AS VARCHAR(4))
AND E2_CCD IN ('1010','1011','1012','1013','1014','1015')
) AS TMP 
GROUP BY PERIODO,GRUPO_DESPESA, DESCRICAO_NATUREZA, CENTRO_CUSTO, ITEM_CONTABIL, COD_NATUREZA, DESCRICAO_ITEM, VALOR_ACUMULADO
ORDER BY PERIODO,GRUPO_DESPESA,DESCRICAO_NATUREZA,CENTRO_CUSTO,ITEM_CONTABIL
"
  }
}

## Add your filters / logstash plugins configuration here

output {
	jdbc {
	driver_jar_path => "/etc/logstash/driver/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"
        driver_class => "com.mysql.jdbc.Driver"
	connection_string => "jdbc:mysql://db:3306/sarg?user=root&password=root"
	statement => ["
INSERT INTO painel_orcamentos_logstash ( PERIODO, GRUPO_DESPESA, COD_NATUREZA, DESCRICAO_NATUREZA, CENTRO_CUSTO, ITEM_CONTABIL, DESCRICAO_ITEM, VALOR_APROVADO, VALOR_ACUMULADO_MES) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?) ON DUPLICATE KEY UPDATE GRUPO_DESPESA = VALUES(GRUPO_DESPESA), COD_NATUREZA = VALUES(COD_NATUREZA), DESCRICAO_NATUREZA = VALUES(DESCRICAO_NATUREZA), DESCRICAO_ITEM = VALUES(DESCRICAO_ITEM), VALOR_APROVADO = VALUES(VALOR_APROVADO), VALOR_ACUMULADO_MES = VALUES(VALOR_ACUMULADO_MES)", "periodo", "grupo_despesa", "cod_natureza", "descricao_natureza", "centro_custo", "item_contabil", "descricao_item", "valor_aprovado", "valor_acumulado" 
]
	}
}

