input {
  jdbc {
     jdbc_driver_library => "/etc/logstash/driver/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
     jdbc_connection_string => "jdbc:sqlserver://10.200.100.15:1433"
     jdbc_user => "svc_sarg"
     jdbc_password => "6HzgK>aqUu7x"
     schedule => "*/5 * * * *"
     statement => "
SELECT
LEFT(IC.NU_CODIGO,2) + '.' + RIGHT(RTRIM(IC.NU_CODIGO),2)  AS ITEM_CONTABIL,
IC.DC_DESCRICAO AS DESCRICAO,
AT.ID_ATIVIDADE_PK AS COD_ATIVIDADE,
AT.DC_NOME AS DESC_ATIVIDADE,
CAST(ROUND(SUM(FLOOR(NU_HORA)+(((NU_HORA - FLOOR(NU_HORA))*100)/60)),0) AS VARCHAR) AS HORAS_ARRED
FROM eponto.dbo.RATEIO_HORA RH
INNER JOIN eponto.dbo.ATIVIDADE AT ON
RH.ID_ATIVIDADE_FK = AT.ID_ATIVIDADE_PK
INNER JOIN eponto.dbo.ITEM_CONTABIL IC ON
AT.ID_ITEM_CONTABIL_FK = IC.ID_ITEM_CONTABIL_PK
GROUP BY
IC.NU_CODIGO, IC.DC_DESCRICAO, AT.ID_ATIVIDADE_PK, AT.DC_NOME 
ORDER BY
IC.NU_CODIGO
"
  }
}

## Add your filters / logstash plugins configuration here

output {
        jdbc {
        driver_jar_path => "/etc/logstash/driver/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"
        driver_class => "com.mysql.jdbc.Driver"
        connection_string => "jdbc:mysql://db:3306/sarg?user=root&password=root"
        statement => [ "INSERT INTO painel_projetos_e_oportunidaes_ic_x_horas_logstash (ITEM_CONTABIL, DESCRICAO, COD_ATIVIDADE, DESC_ATIVIDADE, HORAS_ARREND) VALUES (?, ?, ?, ?, ?) ON DUPLICATE KEY UPDATE DESCRICAO = VALUES(DESCRICAO), DESC_ATIVIDADE = VALUES(DESC_ATIVIDADE), HORAS_ARREND = VALUES(HORAS_ARREND)", "item_contabil", "descricao", "cod_atividade", "desc_atividade", "horas_arred" ]
        }
}
