input {
  jdbc {
     jdbc_driver_library => "/etc/logstash/driver/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
     jdbc_connection_string => "jdbc:sqlserver://10.200.22.4:1433"
     jdbc_user => "monitorea"
     jdbc_password => "mo@#38rea"
     schedule => "*/5 * * * *"
     statement => "SELECT GETDATE() AS DATA_COLETA, [NROOCORRENCIA] AS numero_ocorrencia, [TITULO], [DATACRIACAO] AS data_criacao, [DATASOLUCAO] AS data_solucao, [GRUPOSUPORTE] AS grupo_suporte, CASE WHEN UPPER(TIPOSERVICO) LIKE '%INTERNO%' THEN 'INTERNO' WHEN UPPER(TIPOSERVICO) LIKE '%GFX%' THEN 'GFX' WHEN UPPER(TIPOSERVICO) LIKE '%CONECTOR%' THEN 'CONECTOR' WHEN UPPER(TIPOSERVICO) LIKE '%CONCILIAÇÃO%' THEN 'CONCILIACAO' WHEN UPPER(TIPOSERVICO) LIKE '%TROCA%' THEN 'TROCA ARQ' WHEN UPPER(TIPOSERVICO) LIKE '%DETRAF%' THEN 'DETRAF' WHEN UPPER(TIPOSERVICO) LIKE '%BATIMENTO%' THEN 'MAQ BATIMENTO' WHEN UPPER(TIPOSERVICO) LIKE '%ORGANON%' THEN 'ORGANON' WHEN UPPER(TIPOSERVICO) LIKE '%INDICADORES%' THEN 'PAINEL INDICADORES' WHEN UPPER(TIPOSERVICO) LIKE '%COBILLING%' THEN 'COBILLING' END AS tipo_servico FROM [CRM_MSCRM].[dbo].[VW_OCORRENCIA_ABERTA_GSNR]"
  }
}

## Add your filters / logstash plugins configuration here

output {
        jdbc {
        driver_jar_path => 	"/etc/logstash/driver/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"
        driver_class => "com.mysql.jdbc.Driver"
        connection_string => "jdbc:mysql://db:3306/sarg?user=root&password=root"
        statement => ["INSERT INTO painel_ocorrencias_abertas_no_mes_logstash (
			data_coleta, numero_ocorrencia, titulo, data_criacao, data_solucao, grupo_suporte, tipo_servico
			)
			VALUES (?, ?, ?, ?, ?, ?, ?) 
			ON DUPLICATE KEY UPDATE 
			data_coleta = VALUES(data_coleta),
			titulo = VALUES(titulo), 
			data_criacao = VALUES(data_criacao),
			data_solucao = VALUES(data_solucao),
			grupo_suporte = VALUES(grupo_suporte),
			tipo_servico = VALUES(tipo_servico)",
			"data_coleta", "numero_ocorrencia", "titulo", "data_criacao", "data_solucao", "grupo_suporte", "tipo_servico"]
        }
}
