upstream web {  
  ip_hash;
  server web:80;
}

# portal
server { 
  location /static/ {    
        autoindex on;    
        alias /static/; 
  }
  location / {
        proxy_pass http://web;
  }
  location /grafana/ {
        proxy_pass https://monitoracao.cleartech.com.br/grafana/;
  }

  listen 80;
  server_name sarg.cleartech.com.br;
}

